# project-mongo-logviewer

./: .project  README.md  pom.xml  readme.txt
docs/: acra-log-14-1367282266347.json  guide  queries  queries_to_display_in_UI  sample_report
src/main/java/com/sample/logviewer/client/: MongoClient.java  MongoRestClient.java  TestMongoConfig.java  TestMongoService.java  TestMongoServiceWithNestedElement.java
src/main/java/com/sample/logviewer/domain/: BusinessEntity.java  SearchCriteria.java  VzLogDataModel.java
src/main/java/com/sample/logviewer/services/: MongoConfig.java  MonitoringService.java  MonitoringServiceImpl.java
src/main/java/com/sample/logviewer/util/: DCBABase64.java  DateFormatUtil.java  FileUtil.java  StringUtil.java
src/main/java/com/sample/logviewer/web/: LogViewerMvcController.java  WebConfiguration.java
src/main/resources/: DCBAKeyStore.p12  DCBARootKey.key  dcba-platform.properties  log4j.xml  setup.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: common-template.jsp
src/main/webapp/WEB-INF/views/: home.jsp  searchForm.jsp  tiles.xml
src/main/webapp/WEB-INF/views/entities/: list.jsp  tiles.xml
src/main/webapp/resources/images/: .picasa.ini
src/main/webapp/resources/images/.picasaoriginals/: .picasa.ini
