#DCBA root key properties 
rootkey.path=/usr/local/dcba
rootkey.keystore=DCBAKeyStore.p12
rootkey.keyfile=DCBARootKey.key
#MySQL connection properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dcba_platform?zeroDateTimeBehavior=convertToNull

#Hibernate MySQL properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

#connection pool properties
datasource.conntion.pool.JmxEnabled=false
datasource.conntion.pool.TestWhileIdle=false
datasource.conntion.pool.TestOnBorrow=true
datasource.conntion.pool.TestOnReturn=false
datasource.conntion.pool.ValidationQuery=SELECT 1
datasource.conntion.pool.ValidationInterval=30000
datasource.conntion.pool.TimeBetweenEvictionRunsMillis=30000
datasource.conntion.pool.MaxWait=10000
datasource.conntion.pool.RemoveAbandonedTimeout=60
datasource.conntion.pool.MinEvictableIdleTimeMillis=30000
datasource.conntion.pool.MinIdle=10
datasource.conntion.pool.LogAbandoned=true
datasource.conntion.pool.RemoveAbandoned=true


dcba.master.key=KtB1cnjg+MkHaYGv7K53RThNuMtCeDzM+Kwd9kZbDUs\=
jdbc.password={3W25FTb3sFIHJU7fe8iE/0zfCK/P891oNI+yxminR9E\=}
jdbc.username={EHV/ONfk3XUHRPMWvdomMDnVfb8svnpu/JxIKySD40c\=}

